*****Test input for H2 2 basis function******
  n THE NUMBER OF PSEUDO PARTICLES
  3 
  nb THE NUMBER OF BASIS FUNCTIONS
  1
  wev WHICH EIGENVALUE
  1
  x THE INITIAL GUESS FOR THE EXPONENTS
 1
0
0
.5
0
.25
   POWERS OF r1
32 
   CHARGE MATRIX 
  +1.0  0.0  0.0
  -1.0 -1.0  0.0
  -1.0  1.0 -1.0
  MASS
  4.08530361725651e-4  1.36221853884141e-4 1.36221853884141e-4
  1.36221853884141e-4 .500136221853884  1.36221853884141e-4
  1.36221853884141e-4 1.36221853884141e-4  .500136221853884
  nsym NUMBER OF SYMMETRY TERMS
  2
  symc SYMMETRY COEFS
  1.0
  1.0
   Sym PROJECTION MATRICES
    (1)(2)(3)
  1.0  0.0  0.0
  0.0  1.0  0.0
  0.0  0.0  1.0
      (34)
  1.0  0.0  0.0
  0.0  0.0  1.0
  0.0  1.0  0.0
    evec
1
