\relax 
\citation{A37,A38,A381,A382,A383,A384,A385,A3851,A3866,A3867,A3868,A3869,A3870,A3871,A3872,A3873,A3874,A3875,A3876,A3877,A3878,A3879,A3880,A3881}
\citation{A1,A2,A3,A4,A6,A8,A11,A12,A13,A14,A16,A17,A19,A20,A21,A22,A25,A26,A27,A36}
\citation{BO1927}
\citation{CS1980}
\citation{KM1992}
\citation{C}
\citation{A37}
\citation{Chung92}
\citation{ad1}
\citation{sz1}
\citation{A2,A3,A6,A8,A14,A16,A20,A21,A27,A37,A38,A382,A383,kozlowski91,kozlowski92a,kozlowski92b,kozlowski92c}
\citation{Poshusta83,Kinghorn93,Kinghorn95b}
\citation{kpc}
\citation{Kinghorn95a}
\newlabel{basisfcn}{{1}{4}}
\newlabel{ham2}{{2}{4}}
\citation{Kinghorn93,Kinghorn95b}
\citation{k15}
\newlabel{Ttran}{{4}{5}}
\newlabel{rdef}{{5}{5}}
\newlabel{intham1}{{6}{5}}
\newlabel{ham}{{7}{5}}
\citation{kk}
\citation{k15}
\citation{kk}
\citation{Poshusta83,Kinghorn95a}
\newlabel{rijJ}{{16}{7}}
\newlabel{phir}{{18}{7}}
\newlabel{Btran}{{20}{7}}
\newlabel{Atran}{{22}{7}}
\citation{Kinghorn95a}
\citation{kinghorn99a}
\citation{A8,A14,A21,A38,kozlowski92b}
\citation{Kinghorn93,Kinghorn95b,Poshusta83}
\citation{Biedenharn81}
\citation{Varga95}
\citation{Kinghorn93,Kinghorn95b,A3,A37,Varga96}
\citation{kinghorn99a}
\newlabel{wf}{{29}{9}}
\newlabel{Y1}{{29}{9}}
\newlabel{Y2}{{32}{9}}
\citation{kozlowski92a}
\citation{A20}
\citation{A382}
\citation{A3,A6,A16,A27,kozlowski91,kozlowski92b,kozlowski92c}
\citation{A37}
\citation{kk}
\citation{k29}
\citation{k42,k42p}
\newlabel{BO1}{{33}{10}}
\newlabel{BO2}{{34}{10}}
\newlabel{BO3}{{35}{10}}
\citation{k52}
\citation{k53}
\citation{k52}
\citation{k53}
\citation{k57}
\citation{k42p}
\citation{k12}
\citation{k58}
\citation{k59}
\citation{kk}
\citation{k42,k57}
\citation{k42}
\citation{w1,w2}
\citation{w28}
\citation{ref:k35}
\citation{ref:k36}
\citation{ref:k41}
\citation{ref:k44}
\citation{ref:k45}
\citation{ref:ten2,ref:ten3,ref:ten4,ref:ten5,ref:ten6,ref:ten7,ref:ten8,ref:ten9}
\citation{mccall,stark}
\citation{azinovic,muller}
\citation{rob}
\citation{sarkas}
\citation{beowulfwww}
\citation{HPFwww}
\citation{PVMwww}
\bibcite{A1}{1}
\bibcite{A2}{2}
\bibcite{A3}{3}
\bibcite{A4}{4}
\bibcite{A6}{5}
\bibcite{A8}{6}
\bibcite{A11}{7}
\bibcite{A12}{8}
\bibcite{A13}{9}
\bibcite{A14}{10}
\bibcite{A16}{11}
\bibcite{A17}{12}
\bibcite{A19}{13}
\bibcite{A20}{14}
\bibcite{A21}{15}
\bibcite{A22}{16}
\bibcite{A25}{17}
\bibcite{A26}{18}
\bibcite{A27}{19}
\bibcite{A36}{20}
\bibcite{A37}{21}
\bibcite{A38}{22}
\bibcite{A381}{23}
\bibcite{A382}{24}
\bibcite{A383}{25}
\bibcite{A384}{26}
\bibcite{A385}{27}
\bibcite{A3851}{28}
\bibcite{A3866}{29}
\bibcite{A3867}{30}
\bibcite{A3868}{31}
\bibcite{A3869}{32}
\bibcite{A3870}{33}
\bibcite{A3871}{34}
\bibcite{A3872}{35}
\bibcite{A3873}{36}
\bibcite{A3874}{37}
\bibcite{A3875}{38}
\bibcite{A3876}{39}
\bibcite{A3877}{40}
\bibcite{A3878}{41}
\bibcite{A3879}{42}
\bibcite{A3880}{43}
\bibcite{A3881}{44}
\bibcite{AA1}{45}
\bibcite{AA2}{46}
\bibcite{AA3}{47}
\bibcite{AA4}{48}
\bibcite{ad1}{49}
\bibcite{kinghorn99a}{50}
\bibcite{BO1927}{51}
\bibcite{CS1980}{52}
\bibcite{KM1992}{53}
\bibcite{C}{54}
\bibcite{kozlowski91}{55}
\bibcite{kozlowski92a}{56}
\bibcite{kozlowski92b}{57}
\bibcite{kozlowski92c}{58}
\bibcite{kpc}{59}
\bibcite{Kinghorn95a}{60}
\bibcite{Kinghorn93}{61}
\bibcite{Kinghorn95b}{62}
\bibcite{Poshusta83}{63}
\bibcite{k15}{64}
\bibcite{kk}{65}
\bibcite{sz1}{66}
\bibcite{Biedenharn81}{67}
\bibcite{Varga95}{68}
\bibcite{Varga96}{69}
\bibcite{Mathematica}{70}
\bibcite{k29}{71}
\bibcite{k42}{72}
\bibcite{k42p}{73}
\bibcite{k52}{74}
\bibcite{k53}{75}
\bibcite{k57}{76}
\bibcite{k12}{77}
\bibcite{k58}{78}
\bibcite{k59}{79}
\bibcite{w1}{80}
\bibcite{w2}{81}
\bibcite{w9}{82}
\bibcite{w10}{83}
\bibcite{w28}{84}
\bibcite{ww}{85}
\bibcite{ref:k35}{86}
\bibcite{ref:k36}{87}
\bibcite{ref:k41}{88}
\bibcite{ref:k44}{89}
\bibcite{ref:k45}{90}
\bibcite{ref:ten2}{91}
\bibcite{ref:ten3}{92}
\bibcite{ref:ten4}{93}
\bibcite{ref:ten5}{94}
\bibcite{ref:ten6}{95}
\bibcite{ref:ten7}{96}
\bibcite{ref:ten8}{97}
\bibcite{ref:ten9}{98}
\bibcite{mccall}{99}
\bibcite{stark}{100}
\bibcite{azinovic}{101}
\bibcite{muller}{102}
\bibcite{rob}{103}
\bibcite{sarkas}{104}
\bibcite{Chung92}{105}
\bibcite{beowulfwww}{106}
\bibcite{HPFwww}{107}
\bibcite{PVMwww}{108}
