\relax 
\citation{byline}
\citation{smith82,jones78}
\citation{smith82,jonessmith80}
\citation{smith82}
\citation{jonessmith80}
\citation{smith82,jones78,jonessmith80}
\citation{smith82,jones78,jonessmith80}
\@writefile{toc}{\contentsline {section}{\numberline {I}First-level heading:\\ The line break was forced via $\delimiter "026E30F \delimiter "026E30F $}{1}}
\newlabel{sec:level1}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading:\\ The line break was forced via $\delimiter "026E30F \delimiter "026E30F $}{1}}
\newlabel{sec:level2}{{I\,A}{1}}
\citation{bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {II}Displayed equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Another second-level heading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Third-level heading:\\ The line break was forced via $\delimiter "026E30F \delimiter "026E30F $}{2}}
\newlabel{sec:level3}{{II\,A\,1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Fourth-level heading: Single-line equations.}{2}}
\newlabel{one}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Multiline equations}{3}}
\newlabel{eq:mynum}{{2.6$'$}{3}}
\newlabel{generallabel}{{2.7}{4}}
\newlabel{mlett:1}{{2.7a}{4}}
\newlabel{mlett:2}{{2.7b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Wide equations}{4}}
\newlabel{wideeq}{{2.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-referencing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {APPENDIXES\hskip 0pt plus1fill minus1fill\relax }{}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{5}}
\newlabel{app:subsec}{{B\,1}{5}}
\bibcite{byline}{*}
\bibcite{smith82}{1}
\bibcite{jones78}{2}
\bibcite{jonessmith80}{3}
\bibcite{bibtex}{4}
\newlabel{appa}{{B2a}{6}}
\newlabel{appb}{{B2b}{6}}
\newlabel{appc}{{B2c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption. The figure captions are automatically numbered.}}{6}}
\newlabel{autonum}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``late figure.'' This figure was inserted when the paper was finished. Since the figures are automatically numbered, no renumbering in text was necessary. All that needed to be done was to type the caption in the proper place and cite the figure in text.}}{6}}
\newlabel{latefigure}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure caption. Figures will be reduced to an appropriate size by the production staff upon receipt.}}{6}}
\newlabel{reduced}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure caption. The labels you give tables and figures can be descriptive (as that of Fig.\ \ref {autonum}, which has a {\tt  $\delimiter "026E30F $label}$\{${\tt  autonum}$\}$) or they can reflect their numerical order, as that of this figure ({\tt  $\delimiter "026E30F $label}$\{${\tt  fig4}$\}$).}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a narrow table, which occupies the width of a narrow column. The table captions are automatically numbered. This table shows left-aligned, centered, and right-aligned columns. It also shows one of two possible methods of setting tablenotes (footnotes within tables). In this table the tablenotes are numbered and set automatically. All the author need do is use {\tt  $\delimiter "026E30F $tablenote$\{$\#1$\}$} to set a tablenote mark and its text. }}{6}}
\newlabel{table1}{{I}{6}}
\citation{smith82}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a table of medium width. This table shows tablenotes where the author has numbered the tablenotes by hand. In this approach, {\tt  $\delimiter "026E30F $tablenotemark[\#1]} is used to produce the tablenote mark. {\tt  \#1} is a numeric value. Each time the same value for {\tt  \#1} is used, the same mark is produced in the table. After the end of the tabular environment, {\tt  $\delimiter "026E30F $tablenotemark[\#1]$\tt  \{$\#2$\tt  \}$} commands are used: {\tt  \#1} represents the same numbers used in {\tt  $\delimiter "026E30F $tablenotemark[\#1]} and {\tt  \#2} represents the text of the tablenote. Using these two commands will allow the author to number tablenotes by hand. Inspecting the input for this table should clarify any questions. }}{7}}
\newlabel{table2}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A wide table. Two alternative occupations of special positions by KMnCL$_3$ ions in the two space groups $D_{4h}^1$ and $D_{4h}^1$. For a special value of the $x$ and $y$ parameters, a set of special positions may split into two sets of special positions of higher symmetry.}}{7}}
\newlabel{table3}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Another wide table. Numbers in columns Three--Five have been aligned by using the ``d'' column specifier. Non-numeric entries (those entries without a ``.'') are centered in ``d'' columns.}}{7}}
\newlabel{table4}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces A ``late table.'' This table was added after most of the paper had been completed. Since the tables are automatically numbered, no renumbering in text was necessary. This table was added to show the use of the the ``d'' column and the @ specifier for lining things up. The ``d'' column is useful for simpler columns of numerical data, but it may be necessary to use multiple columns and the @ specifier for more complex alignments.}}{8}}
\newlabel{latetable}{{V}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The Poisson ratio defined as the ratio of lateral contraction to longitudinal expansion for uniaxial stress. Experimental values are given for comparison.}}{8}}
\newlabel{table6}{{VI}{8}}
