\relax 
\citation{Kinghorn99a}
\citation{Kinghorn99a}
\newlabel{rdef}{{1}{1}}
\newlabel{intham1}{{2}{1}}
\citation{Kinghorn99a}
\citation{Audi93}
\citation{CODATAweb}
\citation{NashTN}
\citation{netlib}
\citation{Kinghorn95a,Kinghorn95b}
\citation{Kinghorn99a}
\newlabel{basis}{{3}{2}}
\newlabel{energy}{{6}{2}}
\bibcite{Kinghorn99a}{1}
\bibcite{Audi93}{2}
\bibcite{CODATAweb}{3}
\bibcite{NashTN}{4}
\bibcite{netlib}{5}
\bibcite{Kinghorn95a}{6}
\bibcite{Kinghorn95b}{7}
\bibcite{Wolniewicz95}{8}
\bibcite{Bishop77b}{9}
\bibcite{Chen95}{10}
\citation{Wolniewicz95}
\citation{Bishop77b}
\citation{Chen95}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Energy expectation value for the dihydrogen non-adiabatic ground state using a 512 term correlated {G}aussian wave function. Comparison with literature values. Energy in Hartree. }}{5}}
\newlabel{results}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Expectation values for the dihydrogen non-adiabatic ground state using correlated {G}aussian wave functions with from 64 to 512 basis functions. Energy in Hartree, distance in Bohr. (H mass$=1836.152693$a.u.) }}{5}}
\newlabel{evals}{{II}{5}}
