\relax 
\citation{Bartlett95}
\citation{Dunham32a,Dunham32b}
\citation{Simons73}
\citation{Ogilvie81}
\citation{Thakkar75}
\citation{Huffaker76}
\citation{Morse29}
\citation{Jordan74,Jorish79,Sonnleitner81,Pardo86}
\citation{Lee95a,Dateo94,Martin93,Lee95b}
\citation{Martin95}
\citation{Koizumi91}
\citation{Bentley92}
\citation{Bowman75,Connor75}
\citation{Forsythe77,Malik80,Sathyamurthy75,Dunne87,Bruehl88}
\citation{Murrell84}
\citation{Sorbie75}
\citation{Whitehead76}
\citation{Vergiri88}
\citation{Carter82}
\citation{Searles93}
\citation{Murrell84}
\citation{Mezey87}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {i}}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytic representations of potential surfaces}{4}}
\citation{Eckart35}
\citation{WilsonHoward36}
\citation{Watson68}
\citation{SutcliffeTennyson87}
\citation{Jensen88}
\citation{LeRoy95}
\citation{Hutson93}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Energy level calculations}{5}}
\citation{Kinghorn95a}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Our methodology}{6}}
\newlabel{basisfcn}{{1}{6}}
\citation{Murrell84}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {ii}} Coordinates and the Hamiltonian}{9}}
\newlabel{ham1}{{2}{9}}
\newlabel{Ttran}{{4}{11}}
\newlabel{rdef}{{5}{11}}
\citation{Kinghorn93,Kinghorn95b}
\newlabel{intham1}{{6}{12}}
\newlabel{ham}{{7}{12}}
\citation{Poshusta83,Kinghorn95a}
\newlabel{rijJ}{{8}{13}}
\newlabel{phir}{{11}{14}}
\newlabel{Btran}{{16}{14}}
\newlabel{Atran}{{18}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of coordinate variables for {\bf  {r}} and $ r_{ij} $ }}{17}}
\newlabel{Ntab}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {iii}}N-Body Potential}{17}}
\citation{Murrell84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Rotational invariance}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Asymptotic behavior $r_{ij}\rightarrow \infty \,\,\,\,$(The many-body expansion)}{19}}
\newlabel{MbodyV}{{24}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Asymptotic behavior $r_{ij}\rightarrow 0$}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Flexability of ${{\setbox 0=\hbox {$\@mathbf {x\global \edef 7{0}}$}}\mathchar "011E}_k$}{20}}
\citation{Kinghorn95a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Derivatives}{22}}
\citation{Kinghorn95a,Kinghorn95b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Symmetry}{24}}
\citation{Poshusta83,Kinghorn93,Kinghorn95b}
\citation{Poshusta83,Kinghorn93,Kinghorn95b}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {iv}}Variational Energy Calculations}{25}}
\newlabel{wf}{{32}{25}}
\citation{Biedenharn81}
\citation{Varga95}
\citation{Kinghorn93,Kinghorn95b,Kozlowski93b,Kinghorn96a,Varga96}
\citation{Kolos65}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {v}}An Illustrative Example}{29}}
\citation{Mathematica}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Morse Test Case}{30}}
\citation{Morse29}
\citation{Kolos65}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$H_2$ Test Case}{33}}
\citation{Wolniewicz66}
\citation{LeRoy68}
\citation{Wolniewicz66}
\citation{Kolos65}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vibrational frequencies, $ E_{v+1}-E_{v }$, for $ H_2 $ computed variationaly using a fitted potential and the numerically integrated results o f Wolniewicz. All values in $ cm^{-1} $ }}{35}}
\newlabel{freqtab}{{2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {vi}}Conclusions}{36}}
\bibstyle{prsty}
\bibdata{4-prefs,hmhe,mcalc,vibrot}
\bibcite{Bartlett95}{1}
\bibcite{Dunham32a}{2}
\bibcite{Dunham32b}{3}
\bibcite{Simons73}{4}
\bibcite{Ogilvie81}{5}
\bibcite{Thakkar75}{6}
\bibcite{Huffaker76}{7}
\bibcite{Morse29}{8}
\bibcite{Jordan74}{9}
\bibcite{Jorish79}{10}
\bibcite{Sonnleitner81}{11}
\bibcite{Pardo86}{12}
\bibcite{Lee95a}{13}
\bibcite{Dateo94}{14}
\bibcite{Martin93}{15}
\bibcite{Lee95b}{16}
\bibcite{Martin95}{17}
\bibcite{Koizumi91}{18}
\bibcite{Bentley92}{19}
\bibcite{Bowman75}{20}
\bibcite{Connor75}{21}
\bibcite{Forsythe77}{22}
\bibcite{Malik80}{23}
\bibcite{Sathyamurthy75}{24}
\bibcite{Dunne87}{25}
\bibcite{Bruehl88}{26}
\bibcite{Murrell84}{27}
\bibcite{Sorbie75}{28}
\bibcite{Whitehead76}{29}
\bibcite{Vergiri88}{30}
\bibcite{Carter82}{31}
\bibcite{Searles93}{32}
\bibcite{Mezey87}{33}
\bibcite{Eckart35}{34}
\bibcite{WilsonHoward36}{35}
\bibcite{Watson68}{36}
\bibcite{SutcliffeTennyson87}{37}
\bibcite{Jensen88}{38}
\bibcite{LeRoy95}{39}
\bibcite{Hutson93}{40}
\bibcite{Kinghorn95a}{41}
\bibcite{Kinghorn93}{42}
\bibcite{Kinghorn95b}{43}
\bibcite{Poshusta83}{44}
\bibcite{Biedenharn81}{45}
\bibcite{Varga95}{46}
\bibcite{Kozlowski93b}{47}
\bibcite{Kinghorn96a}{48}
\bibcite{Varga96}{49}
\bibcite{Kolos65}{50}
\bibcite{Mathematica}{51}
\bibcite{Wolniewicz66}{52}
\bibcite{LeRoy68}{53}
