*****Test input for H2 2 basis function******
  n THE NUMBER OF PSEUDO PARTICLES
  3 
  nb THE NUMBER OF BASIS FUNCTIONS
  2
  wev WHICH EIGENVALUE
  1
  x THE INITIAL GUESS FOR THE EXPONENTS
3
.01
.01
1
.01
.5
2.5
.01
.01
3.8
.01
.3
   POWERS OF r1
36
14
   CHARGE MATRIX 
  +1.0  0.0  0.0
  -1.0 -1.0  0.0
  -1.0  1.0 -1.0
  MASS
 1.81920005058046e-4 9.09600025290228e-5 9.09600025290228e-5
  9.09600025290228e-5 0.500090960002529   9.09600025290228e-5
  9.09600025290228e-5 9.09600025290228e-5 0.500090960002529
  nsym NUMBER OF SYMMETRY TERMS
  4
  symc SYMMETRY COEFS
  1.0
  1.0
  1.0
  1.0
  Sym PROJECTION MATRICES
    (1)(2)(3)
  1.0  0.0  0.0
  0.0  1.0  0.0
  0.0  0.0  1.0
      (12)
  -1.0  0.0  0.0
  -1.0  1.0  0.0
  -1.0  0.0  1.0 
      (34)
  1.0  0.0  0.0
  0.0  0.0  1.0
  0.0  1.0  0.0
    (12)(34)
  -1.0  0.0  0.0
  -1.0  0.0  1.0
  -1.0  1.0  0.0
  evec
  .1
.1
