In[45]:=

mH = 1836.152693;
mD = 3670.483008;
mT = 5496.921571;
me = 1;

In[46]:=
N[ 1/(2 mH), 15]

Out[46]=
0.00027230850784151

In[47]:=
N[ 1/(2 mD), 15]

Out[47]=
0.000136221853884141

In[48]:=
N[ 1/(2 mT), 15]

Out[48]=
0.0000909600025290228

In[49]:=
muHe = N[ mH me /(mH+me) , 15]

Out[49]=
0.999455679430561

In[50]:=
muHH = N[ mH /2 , 15]

Out[50]=
918.0763465

In[51]:=
N[ 1/(2 muHe), 15]

Out[51]=
0.500272308507841

In[52]:=
N[ 1/(2 muHH), 15]

Out[52]=
0.00054461701568302

In[53]:=
muDe = N[ mD me/(mD+me) , 15 ]

Out[53]=
0.999727630497589

In[54]:=
muDD = N[ mD/2 , 15]

Out[54]=
1835.241504

In[55]:=
N[ 1/(2 muDe), 15]

Out[55]=
0.500136221853884

In[56]:=
N[ 1/(2 muDD), 15]

Out[56]=
0.000272443707768283

In[57]:=
muTe = N[ mT me/(mT+me) , 15 ]

Out[57]=
0.999818113083811

In[58]:=
muTT = N[ mT /2 , 15]

Out[58]=
2748.4607855

In[59]:=
N[ 1/(2 muTe), 15]

Out[59]=
0.500090960002529

In[60]:=
N[ 1/(2 muTT), 15]

Out[60]=
0.000181920005058046

In[61]:=
muHD = N[ mH mD/(mH+mD) , 15 ]

Out[61]=
1223.89924187758

In[62]:=
N[ 1/(2 muHD), 15]

Out[62]=
0.000408530361725651

In[63]:=
muHT = N[ mH mT/(mH+mT) , 15 ]

Out[63]=
1376.39235366149

In[64]:=
N[ 1/(2 muHT), 15]

Out[64]=
0.000363268510370533

In[65]:=
muDT = N[ mD mT/(mD+mT) , 15 ]

Out[65]=
2200.87998176525

In[66]:=
N[ 1/(2 muDT), 15]

Out[66]=
0.000227181856413164
