\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {i}}Introduction}{2}}
\citation{Kinghorn93,Kinghorn95b,Kozlowski93b,Kinghorn97a,Varga96}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {ii}}Non-Adiabatic Hamiltonian}{5}}
\newlabel{ham1}{{1}{5}}
\newlabel{Ttran}{{3}{7}}
\citation{Kinghorn95a}
\newlabel{rdef}{{4}{8}}
\newlabel{intham1}{{5}{8}}
\citation{Kinghorn95a}
\citation{Kinghorn93,Kinghorn95b}
\newlabel{ham}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {iii}}Basis Set}{9}}
\newlabel{basis1}{{7}{10}}
\citation{Poshusta83,Kinghorn95a}
\newlabel{Btran}{{13}{11}}
\newlabel{Atran}{{14}{11}}
\newlabel{rijJ}{{15}{12}}
\newlabel{basisrij}{{16}{12}}
\newlabel{basisr}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {iv}}Symmetry}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\vspace  \bigskipamount Induced Symmetry Transformations}{13}}
\newlabel{TPT}{{18}{13}}
\citation{Kinghorn95a,Kinghorn95b}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {v}}Matrix Elements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notation}{17}}
\newlabel{Jij}{{30}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Overlap matrix element}{19}}
\newlabel{ov1}{{32}{19}}
\newlabel{Skl}{{33}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kinetic Energy Matrix Element}{20}}
\citation{Kinghorn95a}
\newlabel{Tkl}{{41}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Potential Energy Matrix Elements}{22}}
\newlabel{adef}{{42}{22}}
\newlabel{bdef}{{43}{22}}
\newlabel{cdef}{{44}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$m_{k}+m_{l}$ Even}{23}}
\newlabel{Rkleven}{{53}{24}}
\newlabel{gamma2}{{54}{25}}
\newlabel{gamma3}{{55}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$m_{k}+m_{l}$ Odd}{25}}
\newlabel{Rklodd}{{59}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {vi}}Energy Gradient}{27}}
\citation{Kinghorn95a,Kinghorn95b}
\newlabel{grad}{{61}{28}}
\citation{Kinghorn95a}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overlap Derivatives}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kinetic Energy Derivatives}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Potential Energy Derivatives}{33}}
\citation{MATLAB}
\citation{NashTN}
\citation{netlib}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {vii}}Implementation and a Sample Calculation}{35}}
\citation{Bishop77}
\citation{Bishop77}
\citation{Kinghorn97b}
\citation{Bishop77}
\citation{Kinghorn97b}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {viii}}Conclusion}{38}}
\citation{beowulfwww}
\citation{Varga95}
\bibstyle{AIP}
\bibdata{4-PREFS,HMHE,MCALC,VibRot}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  H$_{2}^{+}$ non-adiabatic ground state energy calculations using from 4 to 128 basis functions. $g^{{\kern \z@ \@prime }}g$, the squared norm of the gradient, is an indicator of optimization convergence and $\left | 1-\eta \right | $, the magnitude of one minus the virial coefficient, is an indicator of scale optimality of the wave function. }}{41}}
\newlabel{H2pRes}{{1}{41}}
\bibcite{Kinghorn93}{1}
\bibcite{Kinghorn95b}{2}
\bibcite{Kozlowski93b}{3}
\bibcite{Kinghorn97a}{4}
\bibcite{Varga96}{5}
\bibcite{Kinghorn95a}{6}
\bibcite{Poshusta83}{7}
\bibcite{MATLAB}{8}
\bibcite{NashTN}{9}
\bibcite{netlib}{10}
\bibcite{Bishop77}{11}
\bibcite{Kinghorn97b}{12}
\bibcite{beowulfwww}{13}
\bibcite{Varga95}{14}
