\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kinghorn93}
\citation{Kinghorn95b}
\citation{Kozlowski93b}
\citation{Kinghorn96a}
\citation{Varga96}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Adiabatic Hamiltonian}{3}}
\newlabel{ham1}{{1}{3}}
\citation{Kinghorn95a}
\citation{Kinghorn93}
\citation{Kinghorn95b}
\newlabel{Ttran}{{3}{4}}
\newlabel{rdef}{{4}{4}}
\newlabel{intham1}{{5}{4}}
\newlabel{ham}{{6}{4}}
\citation{Poshusta83}
\citation{Kinghorn95a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis Set}{5}}
\newlabel{basis1}{{7}{5}}
\newlabel{Btran}{{13}{5}}
\newlabel{Atran}{{14}{5}}
\newlabel{rijJ}{{15}{6}}
\newlabel{basisrij}{{16}{6}}
\newlabel{basisr}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\vspace  \bigskipamount Induced Symmetry Transformations and Projection}{6}}
\newlabel{TPT}{{18}{6}}
\citation{Kinghorn95a}
\citation{Kinghorn95b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Elements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notation}{8}}
\newlabel{Jij}{{30}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overlap matrix element}{9}}
\newlabel{ov1}{{32}{9}}
\newlabel{Skl}{{33}{9}}
\citation{Kinghorn95a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kinetic Energy Matrix Element}{10}}
\newlabel{Tkl}{{46}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Potential Energy Matrix Elements}{11}}
\newlabel{adef}{{48}{11}}
\newlabel{bdef}{{49}{11}}
\newlabel{cdef}{{50}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}$m_{k}+m_{l}$ even}{11}}
\newlabel{Rkleven}{{62}{12}}
\newlabel{gamma2}{{63}{12}}
\newlabel{gamma3}{{64}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}$m_{k}+m_{l}$ odd}{12}}
\newlabel{Rklodd}{{74}{13}}
\citation{Kinghorn95a}
\citation{Kinghorn95b}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Gradient}{14}}
\newlabel{grad}{{76}{14}}
\citation{Kinghorn95a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overlap Derivatives}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kinetic Energy Derivatives}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Potential Energy Derivatives}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation and Test Calculations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}}
