--------------------Configuration: lyp - Win32 Debug--------------------
Begining build with project "C:\kinghorn\projects\lyp\lyp.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"Fortran 90 Compiler for 80x86" with flags "/include:"Debug/" /compile_only /nologo /debug:full /optimize:0 /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/lyp.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/lyp.pdb" /debug /machine:I386 /out:"Debug/lyp.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP75.tmp" with contents </include:"Debug/" /compile_only /nologo /debug:full /optimize:0 /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" 
"C:\kinghorn\projects\lyp\src\ulypmmax.f"
"C:\kinghorn\projects\lyp\src\testlyp.f"
>
Creating command line "link.exe kernel32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/lyp.pdb" /debug /machine:I386 /out:"Debug/lyp.exe" /pdbtype:sept  .\Debug\testlyp.obj .\Debug\ulyp.obj .\Debug\ulypmma.obj .\Debug\ulypmmax.obj" 
Compiling Fortran...
C:\kinghorn\projects\lyp\src\ulypmmax.f
C:\kinghorn\projects\lyp\src\testlyp.f
Linking...



lyp.exe - 0 error(s), 0 warning(s)
