--------------------Configuration: rij2cart - Win32 Debug--------------------
Begining build with project "C:\kinghorn\projects\rij2cart\rij2cart.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"Fortran 90 Compiler for 80x86" with flags "/include:"Debug/" /compile_only /nologo /warn:declarations /debug:full /optimize:3 /warn:argument_checking /math_library:fast /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/rij2cart.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib blas.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/rij2cart.pdb" /debug /machine:I386 /out:"Debug/rij2cart.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP458.tmp" with contents </include:"Debug/" /compile_only /nologo /warn:declarations /debug:full /optimize:3 /warn:argument_checking /math_library:fast /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" 
"C:\kinghorn\projects\rij2cart\rij2cart.f"
"C:\kinghorn\projects\rij2cart\dsyevx.f"
>
Creating command line "link.exe kernel32.lib blas.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/rij2cart.pdb" /debug /machine:I386 /out:"Debug/rij2cart.exe" /pdbtype:sept  .\Debug\dsyevx.obj .\Debug\rij2cart.obj .\Debug\tstrij2cart.obj" 
Compiling Fortran...
C:\kinghorn\projects\rij2cart\rij2cart.f
C:\kinghorn\projects\rij2cart\dsyevx.f
C:\kinghorn\projects\rij2cart\dsyevx.f(1027) : Warning: This directive is not supported in this platform.
CDEC$          NOVECTOR
---------------^
Linking...



rij2cart.exe - 0 error(s), 1 warning(s)
