\relax 
\citation{Kinghorn93,Kinghorn95b,Kozlowski93b,Kinghorn97a,Varga96}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {i}}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {ii}}Non-Adiabatic Hamiltonian}{4}}
\newlabel{ham1}{{1}{4}}
\newlabel{Ttran}{{3}{5}}
\newlabel{rdef}{{4}{5}}
\newlabel{intham1}{{5}{5}}
\citation{Kinghorn95a}
\citation{Kinghorn93,Kinghorn95b}
\newlabel{ham}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {iii}}Basis Set}{6}}
\newlabel{basis1}{{7}{6}}
\citation{Poshusta83,Kinghorn95a}
\newlabel{Btran}{{13}{7}}
\newlabel{Atran}{{14}{7}}
\newlabel{rijJ}{{15}{7}}
\newlabel{basisrij}{{16}{8}}
\newlabel{basisr}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {iv}}Symmetry}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\vspace  \bigskipamount Induced Symmetry Transformations}{8}}
\newlabel{TPT}{{18}{8}}
\citation{Kinghorn95a,Kinghorn95b}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {v}}Matrix Elements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notation}{11}}
\newlabel{Jij}{{30}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Overlap matrix element}{11}}
\newlabel{ov1}{{32}{12}}
\newlabel{Skl}{{33}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kinetic Energy Matrix Element}{12}}
\citation{Kinghorn95a}
\newlabel{Tkl}{{41}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Potential Energy Matrix Elements}{13}}
\newlabel{adef}{{42}{14}}
\newlabel{bdef}{{43}{14}}
\newlabel{cdef}{{44}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$m_{k}+m_{l}$ Even}{14}}
\newlabel{Rkleven}{{53}{15}}
\newlabel{gamma2}{{54}{15}}
\newlabel{gamma3}{{55}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$m_{k}+m_{l}$ Odd}{15}}
\newlabel{Rklodd}{{59}{16}}
\citation{Kinghorn95a,Kinghorn95b}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {vi}}Energy Gradient}{17}}
\newlabel{grad}{{61}{17}}
\citation{Kinghorn95a}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overlap Derivatives}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kinetic Energy Derivatives}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Potential Energy Derivatives}{20}}
\citation{MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {vii}}Implementation and a Sample Calculation}{21}}
\citation{NashTN}
\citation{netlib}
\citation{Bishop77}
\citation{Bishop77}
\citation{Kinghorn97b}
\citation{Bishop77}
\citation{Kinghorn97b}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {viii}}Conclusion}{23}}
\citation{beowulfwww}
\citation{Varga95}
\bibstyle{AIP}
\bibdata{4-PREFS,HMHE,MCALC,VibRot}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces H$_{2}^{+}$ non-adiabatic ground state energy calculations using from 4 to 128 basis functions. $g^{{\kern \z@ \@prime }}g$, the squared norm of the gradient, is an indicator of optimization convergence and $\left | 1-\eta \right | $, the magnitude of one minus the virial coefficient, is an indicator of scale optimality of the wave function. }}{26}}
\newlabel{H2pRes}{{1}{26}}
\bibcite{Kinghorn93}{1}
\bibcite{Kinghorn95b}{2}
\bibcite{Kozlowski93b}{3}
\bibcite{Kinghorn97a}{4}
\bibcite{Varga96}{5}
\bibcite{Kinghorn95a}{6}
\bibcite{Poshusta83}{7}
\bibcite{MATLAB}{8}
\bibcite{NashTN}{9}
\bibcite{netlib}{10}
\bibcite{Bishop77}{11}
\bibcite{Kinghorn97b}{12}
\bibcite{beowulfwww}{13}
\bibcite{Varga95}{14}
