\relax 
\citation{Kinghorn99a}
\citation{Kinghorn99a}
\newlabel{rdef}{{1}{1}}
\newlabel{intham1}{{2}{1}}
\citation{Kinghorn99a}
\citation{Audi93}
\citation{NashTN}
\citation{netlib}
\citation{Kinghorn95a,Kinghorn95b}
\citation{Kinghorn99a}
\newlabel{basis}{{3}{2}}
\newlabel{energy}{{6}{2}}
\bibcite{Kinghorn99a}{1}
\bibcite{Kinghorn95a}{2}
\bibcite{Kinghorn95b}{3}
\bibcite{Audi93}{4}
\bibcite{NashTN}{5}
\bibcite{netlib}{6}
\bibcite{Bishop77b}{7}
\bibcite{Chen95}{8}
\bibcite{Wolniewicz95}{9}
\citation{Bishop77b}
\citation{Chen95}
\citation{Wolniewicz95}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Expectation values for the dihydrogen non-adiabatic ground state using a 512 term correlated {G}aussian wave function. Energy in Hartree, distance in Bohr. }}{4}}
\newlabel{results}{{I}{4}}
