\relax 
\citation{Kinghorn99a}
\citation{Kinghorn99a}
\citation{Kinghorn99a}
\newlabel{rdef}{{1}{2}}
\newlabel{intham1}{{2}{2}}
\newlabel{basis}{{3}{2}}
\citation{Audi93}
\citation{NashTN}
\citation{netlib}
\citation{Kinghorn95a}
\citation{Kinghorn95b}
\citation{Kinghorn99a}
\newlabel{energy}{{6}{3}}
\citation{Bishop77b}
\citation{Chen95}
\citation{Wolniewicz95}
\bibcite{Kinghorn99a}{1}
\bibcite{Kinghorn95a}{2}
\bibcite{Kinghorn95b}{3}
\bibcite{Audi93}{4}
\bibcite{NashTN}{5}
\bibcite{netlib}{6}
\bibcite{Bishop77b}{7}
\bibcite{Chen95}{8}
\bibcite{Wolniewicz95}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expectation values for the dihydrogen non-adiabatic ground state using a 512 term correlated {G}aussian wave function. Energy in Hartree, distance in Bohr. }}{5}}
\newlabel{results}{{1}{5}}
