# Sample EwgieServer configuration file
# Command-line settings will override these settings.
# To use, try:
#     java EwgieServer -c server.conf
#
port 1971
# This is the port the server will listen on.
# The default is port 1971.
#
maxClients 150
# This is the maximum number of clients the
# server can accept. The default is 50.
#
logFile access.log
# This is the log the server will create and
# append access information to.
# By default logging info is sent to standard output.
#
welcomeFile welcome.txt
# This is the file containing the welcome
# message that users will see when they enter the
# chat area. This must be a text-only file.
# The default file is "welcome.txt".
#
allow all
# This means that everyone is allowed access to the server.
# Everyone is allowed access by default.
#
whiteboard off
# This means that whiteboard communications are not supported.
# By default such communications are supported.
#
#scriptFile script.html
# This is the chat transcript file.
# There is no default transcript file.
# we wont use this since we are creating permanent chat rooms
# each with it's own log file.
#
operatorPassword icuoc97!
# This is the chat operator password
# This password is needed to use the commands /shutdown and /notice 
# i.e. /notice icuoc97chat message to send to everyone
#
#timestamp 720
# This will insert the time and date into the chat log files
# every 12 hr.
#
noNewRooms
# This disallows the creation of new chat rooms by visitors
#
#
# The following commands create the chat rooms for the Lobby and
# the presenters posters
#
makeRoom Lobby, ICUOC97 main lobby chat room, lobbychatlog.html
#
makeRoom milk, Chat room for milk , ../../../posters/milk/chatlog.html
#
makeRoom GABA, Chat room for GABA , ../../../posters/GABA/chatlog.html
#
makeRoom Sulfa, Chat room for Sulfa , ../../../posters/Sulfa/chatlog.html
#
makeRoom Dendrimer, Chat room for Dendrimer , ../../../posters/Dendrimer/chatlog.html
#
makeRoom Dendrimer, Chat room for Dendrimer , ../../../posters/Dendrimer/chatlog.html
#
makeRoom isolation, Chat room for isolation , ../../../posters/isolation/chatlog.html
#
makeRoom silver, Chat room for silver , ../../../posters/silver/chatlog.html
#
makeRoom conbinatorial, Chat room for conbinatorial , ../../../posters/conbinatorial/chatlog.html
#
makeRoom lactose, Chat room for lactose , ../../../posters/lactose/chatlog.html
#
#newRoom
#
#
#
#
#
#
#
#
#
#
#
#
#
debug off
