\relax 
\citation{A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A381,A382,A383,A384,A385,A3851,A3860,A3861,A3862,A3863,A3864,A3865,A3866,A3867,A3868,A3869,A3870,A3871,A3872,A3873,A3874,A3875}
\citation{BO1927}
\citation{CS1980}
\citation{KM1992}
\citation{C}
\citation{A37}
\citation{Chung92}
\citation{A382,A383}
\citation{Eckart35}
\citation{WilsonHoward36}
\citation{Watson68}
\citation{ref:ch22}
\citation{Jensen88}
\citation{LeRoy95}
\citation{Hutson93}
\citation{ref:ten1}
\citation{ref:kcn1,ref:kcn2,ref:kcn3}
\citation{ref:ch21,ref:ch22,ref:ch23}
\citation{ref:j22}
\citation{ref:j36}
\citation{ref:j27}
\citation{ref:j32,ref:j33,ref:j34,ref:j35,ref:j36,ref:j37}
\citation{ref:j25,ref:j45,ref:j46}
\newlabel{ham1}{{1}{4}}
\citation{ref:j22,ref:j50}
\citation{Dunham32a,Dunham32b}
\citation{Simons73}
\citation{Ogilvie81}
\citation{Thakkar75}
\citation{Huffaker76}
\citation{Morse29}
\citation{Jordan74,Jorish79,Sonnleitner81,Pardo86}
\citation{Lee95a,Dateo94,Jorish79,Lee95b,ref:t12,ref:t13,ref:t14}
\citation{Martin95}
\citation{Koizumi91}
\citation{Bentley92}
\citation{Bowman75,Connor75}
\citation{Forsythe77,Malik80,Sathyamurthy75,Dunne87,Bruehl88}
\citation{Murrell84}
\citation{Searles93}
\citation{Mezey87}
\citation{Sorbie75}
\citation{Whitehead76}
\citation{sz1}
\citation{A2,A3,A6,A8,A14,A16,A20,A21,A27,A37,A38,A382,A383,kozlowski91,kozlowski92a,kozlowski92b,kozlowski92c}
\citation{Poshusta83,Kinghorn93,Kinghorn95b}
\citation{kpc}
\citation{Kinghorn95a}
\citation{Murrell84}
\newlabel{basisfcn}{{2}{6}}
\newlabel{ham2}{{3}{6}}
\citation{Kinghorn93,Kinghorn95b}
\citation{Poshusta83,Kinghorn95a}
\newlabel{Ttran}{{5}{7}}
\newlabel{rdef}{{6}{7}}
\newlabel{intham1}{{7}{7}}
\newlabel{ham}{{8}{7}}
\newlabel{rijJ}{{9}{7}}
\citation{Murrell84}
\newlabel{phir}{{11}{8}}
\newlabel{Btran}{{13}{8}}
\newlabel{Atran}{{15}{8}}
\citation{Kinghorn95a}
\newlabel{MbodyV}{{20}{9}}
\citation{Kinghorn95a}
\citation{A8,A14,A21,A38,kozlowski92b}
\citation{Kinghorn93,Kinghorn95b,Poshusta83}
\citation{Biedenharn81}
\citation{Varga95}
\citation{Kinghorn93,Kinghorn95b,A3,A37,Varga96}
\newlabel{wf}{{25}{11}}
\newlabel{Y1}{{25}{11}}
\newlabel{Y2}{{28}{11}}
\citation{kozlowski92a}
\citation{A20}
\citation{A382}
\citation{Kolos65}
\newlabel{BO1}{{29}{12}}
\newlabel{BO2}{{30}{12}}
\newlabel{BO3}{{31}{12}}
\citation{Wolniewicz66}
\citation{LeRoy68}
\citation{Wolniewicz66}
\citation{A3,A6,A16,A27,kozlowski91,kozlowski92b,kozlowski92c}
\citation{A37}
\citation{ref:k35}
\citation{ref:k36}
\citation{ref:k41}
\citation{ref:k44}
\citation{ref:k45}
\citation{ref:ten2,ref:ten3,ref:ten4,ref:ten5,ref:ten6,ref:ten7,ref:ten8,ref:ten9}
\citation{A38}
\citation{ref:bern1}
\citation{ref:ten10,ref:ten11,ref:ten12,ref:ten13,ref:ten14}
\citation{A1,A4,A11,A17,A22,A25}
\citation{ref:sch1,ref:sch2}
\citation{ref:dup1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vibrational frequencies, $ E_{v+1}-E_{v }$, for $ H_2 $ computed variationally using a fitted potential and the numerically integrated results of Wolniewicz. All values in $ cm^{-1} $ }}{14}}
\newlabel{freqtab}{{1}{14}}
\citation{klopper}
\citation{Kolos65}
\citation{beowulfwww}
\citation{HPFwww,PGIhpfwww}
\citation{PVMwww}
\bibcite{A1}{1}
\bibcite{A2}{2}
\bibcite{A3}{3}
\bibcite{A4}{4}
\bibcite{A5}{5}
\bibcite{A6}{6}
\bibcite{A7}{7}
\bibcite{A8}{8}
\bibcite{A9}{9}
\bibcite{A10}{10}
\bibcite{A11}{11}
\bibcite{A12}{12}
\bibcite{A13}{13}
\bibcite{A14}{14}
\bibcite{A15}{15}
\bibcite{A16}{16}
\bibcite{A17}{17}
\bibcite{A18}{18}
\bibcite{A19}{19}
\bibcite{A20}{20}
\bibcite{A21}{21}
\bibcite{A22}{22}
\bibcite{A23}{23}
\bibcite{A24}{24}
\bibcite{A25}{25}
\bibcite{A26}{26}
\bibcite{A27}{27}
\bibcite{A28}{28}
\bibcite{A29}{29}
\bibcite{A30}{30}
\bibcite{A31}{31}
\bibcite{A32}{32}
\bibcite{A33}{33}
\bibcite{A34}{34}
\bibcite{A35}{35}
\bibcite{A36}{36}
\bibcite{A37}{37}
\bibcite{A38}{38}
\bibcite{A381}{39}
\bibcite{A382}{40}
\bibcite{A383}{41}
\bibcite{A384}{42}
\bibcite{A385}{43}
\bibcite{A3851}{44}
\bibcite{A3860}{45}
\bibcite{A3861}{46}
\bibcite{A3862}{47}
\bibcite{A3863}{48}
\bibcite{A3864}{49}
\bibcite{A3865}{50}
\bibcite{A3866}{51}
\bibcite{A3867}{52}
\bibcite{A3868}{53}
\bibcite{A3869}{54}
\bibcite{A3870}{55}
\bibcite{A3871}{56}
\bibcite{A3872}{57}
\bibcite{A3873}{58}
\bibcite{A3874}{59}
\bibcite{A3875}{60}
\bibcite{BO1927}{61}
\bibcite{CS1980}{62}
\bibcite{KM1992}{63}
\bibcite{C}{64}
\bibcite{ref:handy}{65}
\bibcite{ref:ch21}{66}
\bibcite{ref:bowman}{67}
\bibcite{Eckart35}{68}
\bibcite{WilsonHoward36}{69}
\bibcite{Watson68}{70}
\bibcite{Jensen88}{71}
\bibcite{LeRoy95}{72}
\bibcite{Hutson93}{73}
\bibcite{ref:ten1}{74}
\bibcite{ref:kcn1}{75}
\bibcite{ref:kcn2}{76}
\bibcite{ref:kcn3}{77}
\bibcite{ref:ch22}{78}
\bibcite{ref:ch23}{79}
\bibcite{ref:j22}{80}
\bibcite{ref:j26}{81}
\bibcite{ref:j27}{82}
\bibcite{ref:j32}{83}
\bibcite{ref:j33}{84}
\bibcite{ref:j34}{85}
\bibcite{ref:j35}{86}
\bibcite{ref:j36}{87}
\bibcite{ref:j37}{88}
\bibcite{ref:j25}{89}
\bibcite{ref:j45}{90}
\bibcite{ref:j46}{91}
\bibcite{ref:j50}{92}
\bibcite{Dunham32a}{93}
\bibcite{Dunham32b}{94}
\bibcite{Simons73}{95}
\bibcite{Ogilvie81}{96}
\bibcite{Thakkar75}{97}
\bibcite{Huffaker76}{98}
\bibcite{Morse29}{99}
\bibcite{Jordan74}{100}
\bibcite{Sonnleitner81}{101}
\bibcite{Pardo86}{102}
\bibcite{Jorish79}{103}
\bibcite{Dateo94}{104}
\bibcite{Lee95a}{105}
\bibcite{Martin95}{106}
\bibcite{Lee95b}{107}
\bibcite{ref:t12}{108}
\bibcite{ref:t13}{109}
\bibcite{ref:t14}{110}
\bibcite{Koizumi91}{111}
\bibcite{Bentley92}{112}
\bibcite{Bowman75}{113}
\bibcite{Connor75}{114}
\bibcite{Forsythe77}{115}
\bibcite{Malik80}{116}
\bibcite{Sathyamurthy75}{117}
\bibcite{Dunne87}{118}
\bibcite{Bruehl88}{119}
\bibcite{Murrell84}{120}
\bibcite{Sorbie75}{121}
\bibcite{Whitehead76}{122}
\bibcite{Carter82}{123}
\bibcite{Searles93}{124}
\bibcite{Mezey87}{125}
\bibcite{kozlowski91}{126}
\bibcite{kozlowski92a}{127}
\bibcite{kozlowski92b}{128}
\bibcite{kozlowski92c}{129}
\bibcite{kpc}{130}
\bibcite{Kinghorn95a}{131}
\bibcite{Kinghorn93}{132}
\bibcite{Kinghorn95b}{133}
\bibcite{Poshusta83}{134}
\bibcite{sz1}{135}
\bibcite{Biedenharn81}{136}
\bibcite{Varga95}{137}
\bibcite{Varga96}{138}
\bibcite{Kolos65}{139}
\bibcite{Mathematica}{140}
\bibcite{Wolniewicz66}{141}
\bibcite{LeRoy68}{142}
\bibcite{ref:k35}{143}
\bibcite{ref:k36}{144}
\bibcite{ref:k41}{145}
\bibcite{ref:k44}{146}
\bibcite{ref:k45}{147}
\bibcite{ref:ten2}{148}
\bibcite{ref:ten3}{149}
\bibcite{ref:ten4}{150}
\bibcite{ref:ten5}{151}
\bibcite{ref:ten6}{152}
\bibcite{ref:ten7}{153}
\bibcite{ref:ten8}{154}
\bibcite{ref:ten9}{155}
\bibcite{ref:bern1}{156}
\bibcite{ref:ten10}{157}
\bibcite{ref:ten11}{158}
\bibcite{ref:ten12}{159}
\bibcite{ref:ten13}{160}
\bibcite{ref:ten14}{161}
\bibcite{ref:sch1}{162}
\bibcite{ref:sch2}{163}
\bibcite{ref:dup1}{164}
\bibcite{klopper}{165}
\bibcite{Chung92}{166}
\bibcite{Beowulfwww}{167}
\bibcite{HPFwww}{168}
\bibcite{PVMwww}{169}
