*****Test input for H2 2 basis function******
  n THE NUMBER OF PSEUDO PARTICLES
  3 
  nb THE NUMBER OF BASIS FUNCTIONS
  4
  wev WHICH EIGENVALUE
  1
  x THE INITIAL GUESS FOR THE EXPONENTS
    1.2460
   -0.6390
    0.5774
   -0.3600
   -0.1356
   -1.3493
   -1.2704
    0.9846
   -0.0449
   -0.7989
   -0.7652
    0.8617
   -0.0562
    0.5135
    0.3967
    0.7562
    0.4005
   -1.3414
    0.3750
    1.1252
    0.7286
   -2.3775
   -0.2738
   -0.3229
   POWERS OF r1
   18
   16
16
18      
   CHARGE MATRIX 
  +1.0  0.0  0.0
  -1.0 -1.0  0.0
  -1.0  1.0 -1.0
  MASS
  5.446170e-4 2.723085077e-4 2.723085077e-4
  2.723085077e-4 .5002723085 2.723085077e-4
  2.723085077e-4 2.723085077e-4 .5002723085
  nsym NUMBER OF SYMMETRY TERMS
  4
  symc SYMMETRY COEFS
  1.0
  1.0
  1.0
  1.0
  Sym PROJECTION MATRICES
    (1)(2)(3)
  1.0  0.0  0.0
  0.0  1.0  0.0
  0.0  0.0  1.0
      (12)
  -1.0  0.0  0.0
  -1.0  1.0  0.0
  -1.0  0.0  1.0 
      (34)
  1.0  0.0  0.0
  0.0  0.0  1.0
  0.0  1.0  0.0
    (12)(34)
  -1.0  0.0  0.0
  -1.0  0.0  1.0
  -1.0  1.0  0.0
  evec
.25
.25
.25
.25
