\begin{thebibliography}{10}

\bibitem{Kinghorn95a}
D.~B. Kinghorn, International Journal of Quantum Chemistry {\bf 57},  141
  (1996).

\bibitem{Kinghorn95b}
D.~B. Kinghorn and R.~D. Poshusta, International Journal of Quantum Chemistry
  (1995), in press.

\bibitem{Feldmann75}
D. Feldmann, Physics Letters {\bf 53A},  82  (1975).

\bibitem{McCulloh74}
K.~E. Mc{C}ulloh and J.~A. Walker, Chemical Physics Letters {\bf 25},  439
  (1974).

\bibitem{Chupka75}
W.~A. Chupka, P.~M. Dehmer, and W.~T. Jivery, Journal of Chemical Physics {\bf
  63},  3929  (1975).

\bibitem{Scherk79}
L.~R. Scherk, Canadain Journal of Physics {\bf 57},  558  (1979).

\bibitem{Lykke91}
K.~R. Lykke, K.~K. Murray, and W.~C. Lineberger, Physical Review A {\bf 43},
  6104  (1991).

\bibitem{Pekeris62}
C.~L. Pekeris, Physical Review {\bf 126},  1470  (1962).

\bibitem{Frankowski66}
K. Frankowski and C.~L. Pekeris, Physical Review {\bf 146},  46  (1966).

\bibitem{Drake88}
G.~W.~F. Drake, Nuclear Instruments and Methods in Physics Research B {\bf 31},
   7  (1988).

\bibitem{Baker90}
J.~D. Baker, D.~E. Freund, R.~N. Hill, and J.~D.~M. III, Physical Review A {\bf
  41},  1247  (1990).

\bibitem{Thakkar94}
A.~J. Thakkar and T. Koga, Physical Review A {\bf 50},  854  (1994).

\bibitem{Ackermann95}
J. Ackermann, Physical Review A {\bf 52},  1968  (1995).

\bibitem{Petley92}
B.~W. Petley, Physica Scripta {\bf T40},  5  (1992).

\bibitem{Audi93}
G. Audi and A.~H. Wapstra, Nuclear Physics A {\bf 565},  1  (1993).

\bibitem{BetheSalpeter}
H.~A. Bethe and E.~E. Salpeter, {\em Quantum Mechanics of One- And Two-Electron
  Atoms} (Plenum, New York, 1977).

\bibitem{Poshusta83}
R.~D. Poshusta, International Journal of Quantum Chemistry {\bf XXIV},  65
  (1983).

\bibitem{Drake96}
G.~W.~F. Drake, {\em Atomic, Molecular, and Optical Physics Handbook} (American
  Institute of Physics, Woodbury New York, 1996).

\bibitem{Boys}
S.~F. Boys, Proc. Roy. Soc. Lond. {\bf A258},  402  (1960).

\bibitem{Singer1}
K. Singer, Proc. Roy. Soc. Lond. {\bf A258},  412  (1960).

\bibitem{NashTN}
S.~G. Nash, SIAM J. Numer. Anal. {\bf 21},  770  (1984).

\bibitem{netlib}
netlib can be accesed by ftp at netlib@ornl.gov and netlib@research.att.com or
  by World Wide Web access at http://www.netlib.org.

\bibitem{codata86}
E.~R. Cohen and B.~N. Taylor, Journal of Research of the National Bureau of
  Standards {\bf 92},  85  (1987).

\bibitem{Kinoshita95}
T. Kinoshita, Physical Review Letters {\bf 75},  4728  (1995).

\end{thebibliography}
