\relax 
\citation{Kinghorn99b}
\citation{Kinghorn99a}
\newlabel{rdef}{{1}{1}}
\citation{Kinghorn99a}
\citation{Kinghorn99a}
\citation{Audi93}
\newlabel{intham1}{{2}{2}}
\newlabel{basis}{{3}{2}}
\citation{NashTN}
\citation{netlib}
\citation{Kinghorn95a,Kinghorn95b}
\citation{Kinghorn99a}
\citation{Wolniewicz95,Bishop77b,Chen95}
\citation{Kinghorn99b}
\newlabel{energy}{{6}{3}}
\bibcite{Kinghorn99b}{1}
\bibcite{Kinghorn99a}{2}
\bibcite{Audi93}{3}
\bibcite{CODATAweb}{4}
\bibcite{NashTN}{5}
\bibcite{netlib}{6}
\bibcite{Kinghorn95a}{7}
\bibcite{Kinghorn95b}{8}
\bibcite{Wolniewicz95}{9}
\bibcite{Bishop77b}{10}
\bibcite{Chen95}{11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Expectation values for the six hydrogen molecule isotopomers in the non-adiabatic ground state using 512 term, symmetry projected, correlated {G}aussian wave functions. Energy in Hartree, distance in Bohr. }}{5}}
\newlabel{evals}{{I}{5}}
