*****INPUT FILE FOR CGAUSS Li DATA 16 BASIS FCNS******
    N THE NUMBER OF PSEUDO PARTICLES
3
    NB THE NUMBER OF BASIS FUNCTIONS
2
    NN THE LENGTH OF VECH[LK]
6
    WEV WHICH EIGENVALUE
1
    ABSTOL CONVERGENCE TOLERANCE FOR EIGENCODE
4.450147717014403e-308
    STEPMX MAX STEP LENGTH FOR LINE SRCH 1E(1,0,-1,-2)
1E2
    INITIAL GUESS FOR THE ENERGY, ENG
-7.5        
    X THE INITIAL GUESS FOR THE EXPONENTS
  -5.62111121690597
   0.02400975626048
  -0.00951667117382
  -0.29967866278394
   0.00686135314236
  -7.53158355040103
   3.39086191640341
   0.00206370917469
  -0.01307233818990
   1.31720038583140
   0.00513943386906
  -4.02671882097473
    CHRG
-3.0
1.0
1.0
-3.0
1.0
-3.0
    MASS
0.5 0.0 0.0
0.0 0.5 0.0
0.0 0.0 0.5
    NSYMM NUMBER OF SYMMETRY TERMS
4
    SYMMC SYMMETRY COEFS
0.33333333333
0.33333333333
-0.33333333333
-0.33333333333
    SYMM PERMUTATION MATRICES
    (1)(2)(3)
1.0  0.0  0.0
0.0  1.0  0.0
0.0  0.0  1.0    
    (1 2)
0.0  1.0  0.0
1.0  0.0  0.0
0.0  0.0  1.0
    (1 3)
0.0  0.0  1.0
0.0  1.0  0.0
1.0  0.0  0.0
    (1 3 2)
1.0  0.0  0.0
0.0  0.0  1.0
0.0  1.0  0.0 
   evec
.1
.1
.1
.1
.1
.1
.1
.1
.1
.1
.1
.1
.1
.1
.1
.1

