VENDOR CONTACT INFORMATION:

 Web: www.aberdeeninc.com
 Phone 888-300-5545
 Fax: 562-695-5570.
 E-mail: sales@Aberdeeninc.com 
 Address:
             Aberdeen
             9728 Alburtis Ave
             Santa Fe Springs CA 90670
             USA

-------------------------------------------------------------------------------

NAME: Donald B. Kinghorn
PHONE 1: (520) 621-6761
PHONE 2: (520) 621-6607
FAX: (520) 621-8407
E-MAIL ADDRESS: kinghorn@u.arizona.edu
COMPANY: University of Arizona
Street:  Dept. of Chemistry
City:	 Tucson
State:	 AZ
ZIP/PC:	 85721
Country: USA
Date:	 8/31/98

-------------------------------------------------------------------------------

VENDOR PART #	DESCRIPTION
CRI813          ViewSonic PS790 19"/18", "S"-Class (space saving
                17" footprint) Color 1600@76Hz .25mm
                ..................................................$603.99
