\relax 
\citation{Bartlett95}
\citation{Dunham32a,Dunham32b}
\citation{Simons73}
\citation{Ogilvie81}
\citation{Thakkar75}
\citation{Huffaker76}
\citation{Morse29}
\citation{Jordan74,Jorish79,Sonnleitner81,Pardo86}
\citation{Lee95a,Dateo94,Martin93,Lee95b}
\citation{Martin95}
\citation{Koizumi91}
\citation{Bentley92}
\citation{Bowman75,Connor75}
\citation{Forsythe77,Malik80,Sathyamurthy75,Dunne87,Bruehl88}
\citation{Murrell84}
\citation{Sorbie75}
\citation{Whitehead76}
\citation{Vergiri88}
\citation{Carter82}
\citation{Searles93}
\citation{Murrell84}
\citation{Mezey87}
\citation{Eckart35}
\citation{WilsonHoward36}
\citation{Watson68}
\citation{SutcliffeTennyson87}
\citation{Jensen88}
\citation{LeRoy95}
\citation{Hutson93}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {i}}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytic representations of potential surfaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Energy level calculations}{1}}
\citation{Kinghorn95a}
\citation{Murrell84}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Our methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {ii}} Coordinates and the Hamiltonian}{2}}
\citation{Kinghorn93,Kinghorn95b}
\citation{Poshusta83,Kinghorn95a}
\@writefile{lot}{\contentsline {table}{\numberline {\uppercase {i}}{\ignorespaces Number of coordinate variables for {\bf  {r}} and $ r_{ij} $ }}{4}}
\newlabel{Ntab}{{\uppercase {i}}{4}}
\citation{Murrell84}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {iii}}N-Body Potential}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Rotational invariance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Asymptotic behavior $r_{ij}\rightarrow \infty \,\,\,\,$(The many-body expansion)}{5}}
\newlabel{MbodyV}{{24}{5}}
\citation{Kinghorn95a}
\citation{Kinghorn95a,Kinghorn95b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Asymptotic behavior $r_{ij}\rightarrow 0$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Flexability of ${\mathchar "011E}_k$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Derivatives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Symmetry}{6}}
\citation{Poshusta83,Kinghorn93,Kinghorn95b}
\citation{Poshusta83,Kinghorn93,Kinghorn95b}
\citation{Biedenharn81}
\citation{Varga95}
\citation{Kinghorn93,Kinghorn95b,Kozlowski93b,Kinghorn96a,Varga96}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {iv}}Variational Energy Calculations}{7}}
\citation{Kolos65}
\citation{Mathematica}
\citation{Morse29}
\citation{Kolos65}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {v}}An Illustrative Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Morse Test Case}{8}}
\citation{Wolniewicz66}
\citation{LeRoy68}
\citation{Wolniewicz66}
\citation{Kolos65}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$H_2$ Test Case}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {\uppercase {ii}}{\ignorespaces Vibrational frequencies, $ E_{v+1}-E_{v }$, for $ H_2 $ computed variationaly using a fitted potential and the numerically integrated results o f Wolniewicz. All values in $ cm^{-1} $ }}{9}}
\newlabel{freqtab}{{\uppercase {ii}}{9}}
\bibstyle{prsty}
\bibdata{4-prefs,hmhe,mcalc,vibrot}
\@writefile{toc}{\contentsline {section}{\numberline {\uppercase {vi}}Conclusions}{10}}
