\begin{thebibliography}{10}

\bibitem{Bartlett95}
R.~J. Bartlett,  in {\em Modern Electronic Structure Theory}, edited by D.~R.
  Yarkony (World Scientific, Singapore, 1995).

\bibitem{Dunham32a}
J.~L. Dunham, Physical Review {\bf 41},  713  (1932).

\bibitem{Dunham32b}
J.~L. Dunham, Physical Review {\bf 41},  721  (1932).

\bibitem{Simons73}
G. Simons, R.~G. Parr, and J.~M. Finlan, The Journal of Chemical Physics {\bf
  59},  3229  (1973).

\bibitem{Ogilvie81}
J.~F. Ogilvie, Proceeding of the Royal Society London A {\bf 378},  287
  (1981).

\bibitem{Thakkar75}
A. Thakkar, The Journal of Chemical Physics {\bf 62},  1693  (1975).

\bibitem{Huffaker76}
J.~N. Huffaker, The Journal of Chemical Physics {\bf 64},  3175  (1976).

\bibitem{Morse29}
P.~M. Morse, Physical Review {\bf 34},  57  (1929).

\bibitem{Jordan74}
K.~D. Jordan, J.~L. Kinsey, and R. Silbey, The Journal of Chemical Physics {\bf
  61},  911  (1974).

\bibitem{Jorish79}
V.~S. Jorish and N.~B. Shcherbak, Chemical Physics Letteres {\bf 67},  160
  (1979).

\bibitem{Sonnleitner81}
S.~A. Sonnleitner, C.~L. Beckel, A.~J. Colucci, and E.~R. Scaggs, The Journal
  of Chemical Physics {\bf 75},  2018  (1981).

\bibitem{Pardo86}
A. Pardo, J.~J. Camacho, and J.~M.~L. Poyato, Chemical Physics Letteres {\bf
  131},  490  (1986).

\bibitem{Lee95a}
T.~J. Lee, J.~M.~L. Martin, and P.~R. Taylor, The Journal of Chemical Physics
  {\bf 102},  254  (1995).

\bibitem{Dateo94}
C.~E. Dateo, T.~J. Lee, and D.~W. Schwenke, The Journal of Chemical Physics
  {\bf 101},  5853  (1994).

\bibitem{Martin93}
J.~M.~L. Martin and T.~J. Lee, Journal of Molecular Spectroscopy {\bf 160},
  105  (1993).

\bibitem{Lee95b}
T.~J. Lee, J.~M.~L. Martin, C.~E. Dateo, and P.~R. Taylor, The Journal of
  Physical Chemistry {\bf 99},  15858  (1995).

\bibitem{Martin95}
J.~M.~L. Martin, T.~J. Lee, P.~R. Taylor, and J.-P. Fran\c{c}ois, The Journal
  of Chemical Physics {\bf 103},  2589  (1995).

\bibitem{Koizumi91}
H. Koizumi and G.~C. Schatz, The Journal of Chemical Physics {\bf 95},  4130
  (1991).

\bibitem{Bentley92}
J.~A. Bentley, J.~M. Bowman, and B. Gazdy, Chemical Physics Letteres {\bf 198},
   563  (1992).

\bibitem{Bowman75}
J.~M. Bowman and A. Kuppermann, Chemical Physics Letteres {\bf 34},  523
  (1975).

\bibitem{Connor75}
J.~N.~L. Connor, W. Jakubetz, and J. Manz, Molecular Physics {\bf 29},  347
  (1975).

\bibitem{Forsythe77}
G.~E. Forsythe, {\em Computer methods for mathematical computations}
  (Prentice-Hall, Englewood Cliffs, N.J., 1977).

\bibitem{Malik80}
D.~J. Malik, J. Eccles, and D. Secrest, Journal of Computational Physics {\bf
  38},  157  (1980).

\bibitem{Sathyamurthy75}
N. Sathyamurthy and L.~M. Raff, The Journal of Chemical Physics {\bf 63},  464
  (1975).

\bibitem{Dunne87}
S.~J. Dunne, D.~J. Searles, and E.~I. {von Nagy-Felsobuki}, Spectrochimica Acta
  {\bf 43A},  699  (1987).

\bibitem{Bruehl88}
M. Bruehl and G. Schatz, The Journal of Physical Chemistry {\bf 92},  7223
  (1988).

\bibitem{Murrell84}
J.~N. Murrell {\it et~al.}, {\em Molecular Potential Evergy Functions} (John
  Wiley, Chichester, 1984).

\bibitem{Sorbie75}
K.~S. Sorbie and J.~N. Murrell, Molecular Physics {\bf 29},  1387  (1975).

\bibitem{Whitehead76}
R.~J. Whitehead and N.~C. Handy, Journal of Molecular Spectroscopy {\bf 59},
  459  (1976).

\bibitem{Vergiri88}
A. Vegiri and S.~C. Farantos, The Journal of Physical Chemistry {\bf 92},  2723
   (1988).

\bibitem{Carter82}
S. Carter, I.~M. Mills, J.~N. Murrell, and A.~J.~C. Varandas, Molecular Physics
  {\bf 45},  1053  (1982).

\bibitem{Searles93}
D. Searles and E. {von Nagy-Felsobuki}, {\em Ab Initio Variational Calculations
  of Molecular Vibrational-Rotational Spectra} (Springer-Verlag, Berlin, 1993).

\bibitem{Mezey87}
P.~G. Mezey, {\em Potential Energy Hypersurfaces} (Elsevier, Amsterdam, 1987).

\bibitem{Eckart35}
C. Eckart, Physical Review {\bf 47},  552  (1935).

\bibitem{WilsonHoward36}
E.~B. Wilson and J.~B. Howard, The Journal of Chemical Physics {\bf 4},  260
  (1936).

\bibitem{Watson68}
J.~K.~G. Watson, Molecular Physics {\bf 15},  479  (1968).

\bibitem{SutcliffeTennyson87}
B.~T. Sutcliffe and J. Tennyson, Journal of the Chemical Society Faraday
  Transactions 2 {\bf 83},  1663  (1987).

\bibitem{Jensen88}
P. Jensen, Journal of Molecular Spectroscopy {\bf 128},  478  (1988).

\bibitem{LeRoy95}
R.~J. Le{R}oy, Technical report, University of Waterloo (unpublished).

\bibitem{Hutson93}
J.~M. Hutson, {BOUND}: A program for calculating bound-state energies for
  weakly bound molecular complexes, version 1 (1984) to version 5 (1993),
  Computational Project No. 6 of the Science and Engineering Research Council,
  on Heavy Particle Dynamics, 1993, e-mail: J.M.Hutson@durham.ac.uk.

\bibitem{Kinghorn95a}
D.~B. Kinghorn, International Journal of Quantum Chemistry {\bf 57},  141
  (1996).

\bibitem{Kinghorn93}
D.~B. Kinghorn and R.~D. Poshusta, Physical Review A {\bf 47},  3671  (1993).

\bibitem{Kinghorn95b}
D.~B. Kinghorn and R.~D. Poshusta, International Journal of Quantum Chemistry
  (1995), in press.

\bibitem{Poshusta83}
R.~D. Poshusta, International Journal of Quantum Chemistry {\bf XXIV},  65
  (1983).

\bibitem{Biedenharn81}
L.~C. Biedenharn and J.~D. Louck, {\em Angular Momentum in Quantum Physics.
  Theory and Application}, {\em Encyclopedia of Mathematics and Its
  Applications} (Addison-{W}esley, Reading, {MA}, 1981).

\bibitem{Varga95}
K. Varga and Y. Suzuki, Physical Review A {\bf 52},  2885  (1995).

\bibitem{Kozlowski93b}
P. Kozlowski and L. Adamowicz, Physical Review A {\bf 48},  1903  (1993).

\bibitem{Kinghorn96a}
D.~B. Kinghorn and L. Adamowicz, International Journal of Quantum Chemistry
  (1996), in press.

\bibitem{Varga96}
K. Varga and Y. Suzuki, Physical Review C  (1996), in press.

\bibitem{Kolos65}
W. Kolos and L. Wolniewicz, The Journal of Chemical Physics {\bf 43},  2429
  (1965).

\bibitem{Mathematica}
{\em Mathematica}, Wolfram Research, Inc., 100 Trade Center Drive, Champaign,
  Illinois 61820-7237 USA.

\bibitem{Wolniewicz66}
L. Wolniewicz, The Journal of Chemical Physics {\bf 45},  515  (1966).

\bibitem{LeRoy68}
R.~J. Le{R}oy and R.~B. Bernstein, The Journal of Chemical Physics {\bf 49},
  4312  (1968).

\end{thebibliography}
